{
  "name": "n-gnol",
  "version": "1.0.0",
  "description": "\"# n-gnol\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nttlong/n-gnol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nttlong/n-gnol/issues"
  },
  "homepage": "https://github.com/nttlong/n-gnol#readme"
}
